[setting]
; Side length of a core block
CORE_BLOCK_LEN = 2

; Length of the grid of core blocks
CORE_GRID_LEN = 4

; L1 size & access time
CACHE_L1_SIZE_IN_BYTES = 256
CACHE_L1_DELAY = 1

;L2 size & access time
CACHE_L2_SIZE_IN_BYTES = 2048
CACHE_L2_DELAY = 5

;Main memory access time
CACHE_MISS_DELAY =50

;Delay when a router processes a packet
DISPATCH_DELAY=5

;Delay when sending a packet from one Router to a neighbor Router
ROUTE_1_DELAY = 10
MEM_DELAY= 50

;Stack size (bytes)
STACK_SIZE=1048576

;Heap size (bytes)
HEAP_SIZE=1048576
